{
  "name": "sistema-de-chamado-e-ordem-de-servi-o-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andr2d2@bitbucket.org/andr2d2/sistema-de-chamado-e-ordem-de-servi-o-front.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andr2d2/sistema-de-chamado-e-ordem-de-servi-o-front#readme",
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "live-server": "^1.1.0"
  }
}
